<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista To-Do</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #a0aa94;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .instructions {
            font-size: medium;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #943939;
            background-color: #943939;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .done {
            text-decoration: line-through;
            color: #888;
            background-color: #cfc;
        }

        .delete-checkbox {
            display: none;
            }

        .delete-button {
            cursor: pointer;
            font-size: 16px;
            background-color: transparent;
            border: none;
            color: #888;
        }

        .delete-button:hover {
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista To-Do</h2>
        <div class="instructions">
            <p>Wpisz nazwe zadania i dodaj do listy.</p>
            <p>Kliknij na zadanie, żeby oznaczyc jako zrobione.</p>
            <p>Kliknij X, żeby usunąć zadanie.</p>
        </div>
        <input type="text" id="taskInput" placeholder="Dodaj nowe zadanie">
        <button onclick="addTask()">Dodaj</button>
        <ul id="taskList">
        </ul>
    </div>
    <script>
       function addTask() {
    var input = document.getElementById("taskInput");
    var task = input.value.trim();
    if (task === "") return;
    
    var listItem = document.createElement("li");
    listItem.textContent = task;
    
    var checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    checkbox.className = "delete-checkbox";
    checkbox.addEventListener("change", function() {
        if (checkbox.checked) {
            listItem.remove();
        }
    });
    
    listItem.appendChild(checkbox);
    
    listItem.addEventListener("click", function() {
        listItem.classList.toggle("done");
    });

    var deleteButton = document.createElement("button");
    deleteButton.className = "delete-button";
    deleteButton.textContent = "x";
    deleteButton.addEventListener("click", function(){
        listItem.remove()
    });

    listItem.appendChild(deleteButton);
    document.getElementById("taskList").appendChild(listItem);
    
    input.value = "";
}
    </script>
</body>
</html>